gene1	gene2
ALCAM	CD6
SPN	SIGLEC1
PTPRC	CD22
ITGB1	VCAM1
ITGB2	CD226
ITGB2	ICAM1
ITGB2	ICAM2
ITGB2	ICAM3
ITGAL	CD226
ITGAL	ICAM1
ITGAL	ICAM2
ITGAL	ICAM3
CD40	CD40LG
CDH15	CDH15
CDH4	CDH4
CDH3	CDH3
NECTIN2	CD226
NECTIN2	NECTIN3
NECTIN2	TIGIT
CDH1	CDH1
CLDN11	CLDN24
CLDN11	CLDN16
CLDN11	CLDN4
CLDN11	CLDN3
CLDN11	CLDN7
CLDN11	CLDN23
CLDN11	CLDN19
CLDN11	CLDN14
CLDN11	CLDN15
CLDN11	CLDN17
CLDN11	CLDN20
CLDN11	CLDN11
CLDN11	CLDN18
CLDN11	CLDN22
CLDN11	CLDN25
CLDN11	CLDN5
CLDN11	CLDN10
CLDN11	CLDN8
CLDN11	CLDN6
CLDN11	CLDN2
CLDN11	CLDN1
CLDN11	CLDN9
MAG	MAG
MPZ	MPZ
MPZ	MPZL1
MPZL1	MPZ
MPZL1	MPZL1
NECTIN3	NECTIN1
NECTIN3	TIGIT
NFASC	CNTNAP1
NFASC	CNTN1
PTPRM	PTPRM
CNTN2	CNTN2
CNTN2	L1CAM
CNTN2	CNTNAP2
CNTN1	NRCAM
NRXN3	NLGN4Y
NRXN3	NLGN1
NRXN3	NLGN3
NRXN3	NLGN4X
NRXN3	NLGN2
NRXN1	NLGN4Y
NRXN1	NLGN1
NRXN1	NLGN3
NRXN1	NLGN4X
NRXN1	NLGN2
NRXN2	NLGN4Y
NRXN2	NLGN1
NRXN2	NLGN3
NRXN2	NLGN4X
NRXN2	NLGN2
NEGR1	NEGR1
CADM3	CADM3
CADM1	CADM1
CDH2	CDH2
NCAM1	NCAM1
NCAM1	NCAM2
NCAM2	NCAM1
NCAM2	NCAM2
L1CAM	L1CAM
L1CAM	NCAM1
L1CAM	NCAM2
NECTIN1	NECTIN1
PVR	CD226
PVR	TIGIT
SELE	GLG1
SELP	SELPLG
SELPLG	SELP
SELPLG	SELE
CD34	SELL
SELL	MADCAM1
MADCAM1	ITGB7
MADCAM1	ITGA4
VCAM1	ITGB7
VCAM1	ITGA4
ITGA9	VCAM1
ITGA4	VCAM1
CD99	CD99
PECAM1	PECAM1
CD58	CD2
ICAM3	ITGB2
ICAM3	ITGAL
ICAM1	ITGB2
ICAM1	ITGAL
ICAM2	ITGB2
ICAM2	ITGAL
ICAM2	ITGAM
JAM2	JAM2
JAM2	JAM3
JAM2	ITGB1
JAM2	ITGA4
JAM3	JAM2
JAM3	JAM3
JAM3	ITGB2
JAM3	ITGAM
ITGAM	ICAM1
F11R	F11R
F11R	JAM2
F11R	JAM3
F11R	ITGB2
F11R	ITGAL
CD40LG	CD40
CDH5	CDH5
ESAM	ESAM
PDCD1LG2	PDCD1
CD274	PDCD1
CD274	CD80
HLA-DMA	CD4
HLA-DMB	CD4
HLA-DOA	CD4
HLA-DOB	CD4
HLA-DPA1	CD4
HLA-DPB1	CD4
HLA-DQA1	CD4
HLA-DQA2	CD4
HLA-DQB1	CD4
HLA-DRA	CD4
HLA-DRB1	CD4
HLA-DRB3	CD4
HLA-DRB4	CD4
HLA-DRB5	CD4
CD86	CD28
CD86	CTLA4
CD80	CD28
CD80	CTLA4
CD80	CD274
CD28	CD80
HLA-A	CD8A
HLA-A	CD8B
HLA-B	CD8A
HLA-B	CD8B
HLA-C	CD8A
HLA-C	CD8B
HLA-E	CD8A
HLA-E	CD8B
HLA-F	CD8A
HLA-F	CD8B
HLA-G	CD8A
HLA-G	CD8B
OCLN	OCLN
CLDN24	CLDN24
CLDN24	CLDN16
CLDN24	CLDN4
CLDN24	CLDN3
CLDN24	CLDN7
CLDN24	CLDN23
CLDN24	CLDN19
CLDN24	CLDN14
CLDN24	CLDN15
CLDN24	CLDN17
CLDN24	CLDN20
CLDN24	CLDN11
CLDN24	CLDN18
CLDN24	CLDN22
CLDN24	CLDN25
CLDN24	CLDN5
CLDN24	CLDN10
CLDN24	CLDN8
CLDN24	CLDN6
CLDN24	CLDN2
CLDN24	CLDN1
CLDN24	CLDN9
CLDN16	CLDN24
CLDN16	CLDN16
CLDN16	CLDN4
CLDN16	CLDN3
CLDN16	CLDN7
CLDN16	CLDN23
CLDN16	CLDN19
CLDN16	CLDN14
CLDN16	CLDN15
CLDN16	CLDN17
CLDN16	CLDN20
CLDN16	CLDN11
CLDN16	CLDN18
CLDN16	CLDN22
CLDN16	CLDN25
CLDN16	CLDN5
CLDN16	CLDN10
CLDN16	CLDN8
CLDN16	CLDN6
CLDN16	CLDN2
CLDN16	CLDN1
CLDN16	CLDN9
CLDN4	CLDN24
CLDN4	CLDN16
CLDN4	CLDN4
CLDN4	CLDN3
CLDN4	CLDN7
CLDN4	CLDN23
CLDN4	CLDN19
CLDN4	CLDN14
CLDN4	CLDN15
CLDN4	CLDN17
CLDN4	CLDN20
CLDN4	CLDN11
CLDN4	CLDN18
CLDN4	CLDN22
CLDN4	CLDN25
CLDN4	CLDN5
CLDN4	CLDN10
CLDN4	CLDN8
CLDN4	CLDN6
CLDN4	CLDN2
CLDN4	CLDN1
CLDN4	CLDN9
CLDN3	CLDN24
CLDN3	CLDN16
CLDN3	CLDN4
CLDN3	CLDN3
CLDN3	CLDN7
CLDN3	CLDN23
CLDN3	CLDN19
CLDN3	CLDN14
CLDN3	CLDN15
CLDN3	CLDN17
CLDN3	CLDN20
CLDN3	CLDN11
CLDN3	CLDN18
CLDN3	CLDN22
CLDN3	CLDN25
CLDN3	CLDN5
CLDN3	CLDN10
CLDN3	CLDN8
CLDN3	CLDN6
CLDN3	CLDN2
CLDN3	CLDN1
CLDN3	CLDN9
CLDN7	CLDN24
CLDN7	CLDN16
CLDN7	CLDN4
CLDN7	CLDN3
CLDN7	CLDN7
CLDN7	CLDN23
CLDN7	CLDN19
CLDN7	CLDN14
CLDN7	CLDN15
CLDN7	CLDN17
CLDN7	CLDN20
CLDN7	CLDN11
CLDN7	CLDN18
CLDN7	CLDN22
CLDN7	CLDN25
CLDN7	CLDN5
CLDN7	CLDN10
CLDN7	CLDN8
CLDN7	CLDN6
CLDN7	CLDN2
CLDN7	CLDN1
CLDN7	CLDN9
CLDN23	CLDN24
CLDN23	CLDN16
CLDN23	CLDN4
CLDN23	CLDN3
CLDN23	CLDN7
CLDN23	CLDN23
CLDN23	CLDN19
CLDN23	CLDN14
CLDN23	CLDN15
CLDN23	CLDN17
CLDN23	CLDN20
CLDN23	CLDN11
CLDN23	CLDN18
CLDN23	CLDN22
CLDN23	CLDN25
CLDN23	CLDN5
CLDN23	CLDN10
CLDN23	CLDN8
CLDN23	CLDN6
CLDN23	CLDN2
CLDN23	CLDN1
CLDN23	CLDN9
CLDN19	CLDN24
CLDN19	CLDN16
CLDN19	CLDN4
CLDN19	CLDN3
CLDN19	CLDN7
CLDN19	CLDN23
CLDN19	CLDN19
CLDN19	CLDN14
CLDN19	CLDN15
CLDN19	CLDN17
CLDN19	CLDN20
CLDN19	CLDN11
CLDN19	CLDN18
CLDN19	CLDN22
CLDN19	CLDN25
CLDN19	CLDN5
CLDN19	CLDN10
CLDN19	CLDN8
CLDN19	CLDN6
CLDN19	CLDN2
CLDN19	CLDN1
CLDN19	CLDN9
CLDN14	CLDN24
CLDN14	CLDN16
CLDN14	CLDN4
CLDN14	CLDN3
CLDN14	CLDN7
CLDN14	CLDN23
CLDN14	CLDN19
CLDN14	CLDN14
CLDN14	CLDN15
CLDN14	CLDN17
CLDN14	CLDN20
CLDN14	CLDN11
CLDN14	CLDN18
CLDN14	CLDN22
CLDN14	CLDN25
CLDN14	CLDN5
CLDN14	CLDN10
CLDN14	CLDN8
CLDN14	CLDN6
CLDN14	CLDN2
CLDN14	CLDN1
CLDN14	CLDN9
CLDN15	CLDN24
CLDN15	CLDN16
CLDN15	CLDN4
CLDN15	CLDN3
CLDN15	CLDN7
CLDN15	CLDN23
CLDN15	CLDN19
CLDN15	CLDN14
CLDN15	CLDN15
CLDN15	CLDN17
CLDN15	CLDN20
CLDN15	CLDN11
CLDN15	CLDN18
CLDN15	CLDN22
CLDN15	CLDN25
CLDN15	CLDN5
CLDN15	CLDN10
CLDN15	CLDN8
CLDN15	CLDN6
CLDN15	CLDN2
CLDN15	CLDN1
CLDN15	CLDN9
CLDN17	CLDN24
CLDN17	CLDN16
CLDN17	CLDN4
CLDN17	CLDN3
CLDN17	CLDN7
CLDN17	CLDN23
CLDN17	CLDN19
CLDN17	CLDN14
CLDN17	CLDN15
CLDN17	CLDN17
CLDN17	CLDN20
CLDN17	CLDN11
CLDN17	CLDN18
CLDN17	CLDN22
CLDN17	CLDN25
CLDN17	CLDN5
CLDN17	CLDN10
CLDN17	CLDN8
CLDN17	CLDN6
CLDN17	CLDN2
CLDN17	CLDN1
CLDN17	CLDN9
CLDN20	CLDN24
CLDN20	CLDN16
CLDN20	CLDN4
CLDN20	CLDN3
CLDN20	CLDN7
CLDN20	CLDN23
CLDN20	CLDN19
CLDN20	CLDN14
CLDN20	CLDN15
CLDN20	CLDN17
CLDN20	CLDN20
CLDN20	CLDN11
CLDN20	CLDN18
CLDN20	CLDN22
CLDN20	CLDN25
CLDN20	CLDN5
CLDN20	CLDN10
CLDN20	CLDN8
CLDN20	CLDN6
CLDN20	CLDN2
CLDN20	CLDN1
CLDN20	CLDN9
CLDN18	CLDN24
CLDN18	CLDN16
CLDN18	CLDN4
CLDN18	CLDN3
CLDN18	CLDN7
CLDN18	CLDN23
CLDN18	CLDN19
CLDN18	CLDN14
CLDN18	CLDN15
CLDN18	CLDN17
CLDN18	CLDN20
CLDN18	CLDN11
CLDN18	CLDN18
CLDN18	CLDN22
CLDN18	CLDN25
CLDN18	CLDN5
CLDN18	CLDN10
CLDN18	CLDN8
CLDN18	CLDN6
CLDN18	CLDN2
CLDN18	CLDN1
CLDN18	CLDN9
CLDN22	CLDN24
CLDN22	CLDN16
CLDN22	CLDN4
CLDN22	CLDN3
CLDN22	CLDN7
CLDN22	CLDN23
CLDN22	CLDN19
CLDN22	CLDN14
CLDN22	CLDN15
CLDN22	CLDN17
CLDN22	CLDN20
CLDN22	CLDN11
CLDN22	CLDN18
CLDN22	CLDN22
CLDN22	CLDN25
CLDN22	CLDN5
CLDN22	CLDN10
CLDN22	CLDN8
CLDN22	CLDN6
CLDN22	CLDN2
CLDN22	CLDN1
CLDN22	CLDN9
CLDN25	CLDN24
CLDN25	CLDN16
CLDN25	CLDN4
CLDN25	CLDN3
CLDN25	CLDN7
CLDN25	CLDN23
CLDN25	CLDN19
CLDN25	CLDN14
CLDN25	CLDN15
CLDN25	CLDN17
CLDN25	CLDN20
CLDN25	CLDN11
CLDN25	CLDN18
CLDN25	CLDN22
CLDN25	CLDN25
CLDN25	CLDN5
CLDN25	CLDN10
CLDN25	CLDN8
CLDN25	CLDN6
CLDN25	CLDN2
CLDN25	CLDN1
CLDN25	CLDN9
CLDN5	CLDN24
CLDN5	CLDN16
CLDN5	CLDN4
CLDN5	CLDN3
CLDN5	CLDN7
CLDN5	CLDN23
CLDN5	CLDN19
CLDN5	CLDN14
CLDN5	CLDN15
CLDN5	CLDN17
CLDN5	CLDN20
CLDN5	CLDN11
CLDN5	CLDN18
CLDN5	CLDN22
CLDN5	CLDN25
CLDN5	CLDN5
CLDN5	CLDN10
CLDN5	CLDN8
CLDN5	CLDN6
CLDN5	CLDN2
CLDN5	CLDN1
CLDN5	CLDN9
CLDN10	CLDN24
CLDN10	CLDN16
CLDN10	CLDN4
CLDN10	CLDN3
CLDN10	CLDN7
CLDN10	CLDN23
CLDN10	CLDN19
CLDN10	CLDN14
CLDN10	CLDN15
CLDN10	CLDN17
CLDN10	CLDN20
CLDN10	CLDN11
CLDN10	CLDN18
CLDN10	CLDN22
CLDN10	CLDN25
CLDN10	CLDN5
CLDN10	CLDN10
CLDN10	CLDN8
CLDN10	CLDN6
CLDN10	CLDN2
CLDN10	CLDN1
CLDN10	CLDN9
CLDN8	CLDN24
CLDN8	CLDN16
CLDN8	CLDN4
CLDN8	CLDN3
CLDN8	CLDN7
CLDN8	CLDN23
CLDN8	CLDN19
CLDN8	CLDN14
CLDN8	CLDN15
CLDN8	CLDN17
CLDN8	CLDN20
CLDN8	CLDN11
CLDN8	CLDN18
CLDN8	CLDN22
CLDN8	CLDN25
CLDN8	CLDN5
CLDN8	CLDN10
CLDN8	CLDN8
CLDN8	CLDN6
CLDN8	CLDN2
CLDN8	CLDN1
CLDN8	CLDN9
CLDN6	CLDN24
CLDN6	CLDN16
CLDN6	CLDN4
CLDN6	CLDN3
CLDN6	CLDN7
CLDN6	CLDN23
CLDN6	CLDN19
CLDN6	CLDN14
CLDN6	CLDN15
CLDN6	CLDN17
CLDN6	CLDN20
CLDN6	CLDN11
CLDN6	CLDN18
CLDN6	CLDN22
CLDN6	CLDN25
CLDN6	CLDN5
CLDN6	CLDN10
CLDN6	CLDN8
CLDN6	CLDN6
CLDN6	CLDN2
CLDN6	CLDN1
CLDN6	CLDN9
CLDN2	CLDN24
CLDN2	CLDN16
CLDN2	CLDN4
CLDN2	CLDN3
CLDN2	CLDN7
CLDN2	CLDN23
CLDN2	CLDN19
CLDN2	CLDN14
CLDN2	CLDN15
CLDN2	CLDN17
CLDN2	CLDN20
CLDN2	CLDN11
CLDN2	CLDN18
CLDN2	CLDN22
CLDN2	CLDN25
CLDN2	CLDN5
CLDN2	CLDN10
CLDN2	CLDN8
CLDN2	CLDN6
CLDN2	CLDN2
CLDN2	CLDN1
CLDN2	CLDN9
CLDN1	CLDN24
CLDN1	CLDN16
CLDN1	CLDN4
CLDN1	CLDN3
CLDN1	CLDN7
CLDN1	CLDN23
CLDN1	CLDN19
CLDN1	CLDN14
CLDN1	CLDN15
CLDN1	CLDN17
CLDN1	CLDN20
CLDN1	CLDN11
CLDN1	CLDN18
CLDN1	CLDN22
CLDN1	CLDN25
CLDN1	CLDN5
CLDN1	CLDN10
CLDN1	CLDN8
CLDN1	CLDN6
CLDN1	CLDN2
CLDN1	CLDN1
CLDN1	CLDN9
CLDN9	CLDN24
CLDN9	CLDN16
CLDN9	CLDN4
CLDN9	CLDN3
CLDN9	CLDN7
CLDN9	CLDN23
CLDN9	CLDN19
CLDN9	CLDN14
CLDN9	CLDN15
CLDN9	CLDN17
CLDN9	CLDN20
CLDN9	CLDN11
CLDN9	CLDN18
CLDN9	CLDN22
CLDN9	CLDN25
CLDN9	CLDN5
CLDN9	CLDN10
CLDN9	CLDN8
CLDN9	CLDN6
CLDN9	CLDN2
CLDN9	CLDN1
CLDN9	CLDN9
ICOSLG	ICOS
ICOSLG	CD28
ICOSLG	CTLA4
LRRC4C	NTNG1
LRRC4	NTNG2
LRRC4B	PTPRF
