gene1	gene2
Alcam	Cd6
Spn	Siglec1
Ptprc	Cd22
Itgb1	Vcam1
Itgb2	Cd226
Itgb2	Icam1
Itgb2	Icam2
Itgb2l	Cd226
Itgb2l	Icam1
Itgb2l	Icam2
Itgal	Cd226
Itgal	Icam1
Itgal	Icam2
Cd40	Cd40lg
Cdh15	Cdh15
Cdh4	Cdh4
Cdh3	Cdh3
Nectin2	Cd226
Nectin2	Nectin3
Nectin2	Tigit
Cdh1	Cdh1
Cldn11	Cldn24
Cldn11	Cldn16
Cldn11	Cldn1
Cldn11	Cldn2
Cldn11	Cldn3
Cldn11	Cldn4
Cldn11	Cldn5
Cldn11	Cldn11
Cldn11	Cldn17
Cldn11	Cldn19
Cldn11	Cldn7
Cldn11	Cldn6
Cldn11	Cldn8
Cldn11	Cldn14
Cldn11	Cldn18
Cldn11	Cldn9
Cldn11	Cldn13
Cldn11	Cldn10
Cldn11	Cldn15
Cldn11	Cldn20
Cldn11	Cldn23
Cldn11	Cldn34c4
Cldn11	Cldn34d
Cldn11	Cldn22
Mag	Mag
Mpz	Mpz
Mpz	Mpzl1
Mpzl1	Mpz
Mpzl1	Mpzl1
Nectin3	Nectin1
Nectin3	Tigit
Nfasc	Cntnap1
Nfasc	Cntn1
Ptprm	Ptprm
Cntn2	Cntn2
Cntn2	L1cam
Cntn2	Cntnap2
Cntn1	Nrcam
Nrxn1	Nlgn1
Nrxn1	Nlgn2
Nrxn1	Nlgn3
Nrxn2	Nlgn1
Nrxn2	Nlgn2
Nrxn2	Nlgn3
Nrxn3	Nlgn1
Nrxn3	Nlgn2
Nrxn3	Nlgn3
Negr1	Negr1
Cadm3	Cadm3
Cadm1	Cadm1
Cdh2	Cdh2
Ncam1	Ncam1
Ncam1	Ncam2
Ncam2	Ncam1
Ncam2	Ncam2
L1cam	L1cam
L1cam	Ncam1
L1cam	Ncam2
Nectin1	Nectin1
Pvr	Cd226
Pvr	Tigit
Sele	Glg1
Selp	Selplg
Selplg	Selp
Selplg	Sele
Cd34	Sell
Glycam1	Sell
Sell	Madcam1
Madcam1	Itgb7
Madcam1	Itga4
Vcam1	Itgb7
Vcam1	Itga4
Itga9	Vcam1
Itga4	Vcam1
Cd99	Cd99
Pecam1	Pecam1
Icam1	Itgb2
Icam1	Itgb2l
Icam1	Itgal
Icam2	Itgb2
Icam2	Itgb2l
Icam2	Itgal
Icam2	Itgam
Jam2	Jam2
Jam2	Jam3
Jam2	Itgb1
Jam2	Itga4
Jam3	Jam2
Jam3	Jam3
Jam3	Itgb2
Jam3	Itgb2l
Jam3	Itgam
Itgam	Icam1
F11r	F11r
F11r	Jam2
F11r	Jam3
F11r	Itgb2
F11r	Itgb2l
F11r	Itgal
Cd40lg	Cd40
Cdh5	Cdh5
Esam	Esam
Pdcd1lg2	Pdcd1
Cd274	Pdcd1
Cd274	Cd80
H2-Ea-ps	Cd4
H2-Aa	Cd4
H2-Ab1	Cd4
H2-Eb1	Cd4
H2-DMa	Cd4
H2-DMb1	Cd4
H2-DMb2	Cd4
H2-Oa	Cd4
H2-Ob	Cd4
Cd86	Cd28
Cd86	Ctla4
Cd80	Cd28
Cd80	Ctla4
Cd80	Cd274
Cd28	Cd80
Gm11127	Cd8a
Gm11127	Cd8b1
H2-Q6	Cd8a
H2-Q6	Cd8b1
H2-Q9	Cd8a
H2-Q9	Cd8b1
H2-M10.3	Cd8a
H2-M10.3	Cd8b1
H2-Bl	Cd8a
H2-Bl	Cd8b1
H2-D1	Cd8a
H2-D1	Cd8b1
H2-K1	Cd8a
H2-K1	Cd8b1
H2-L	Cd8a
H2-L	Cd8b1
H2-M10.1	Cd8a
H2-M10.1	Cd8b1
H2-M2	Cd8a
H2-M2	Cd8b1
H2-M3	Cd8a
H2-M3	Cd8b1
H2-M9	Cd8a
H2-M9	Cd8b1
H2-Q1	Cd8a
H2-Q1	Cd8b1
H2-Q10	Cd8a
H2-Q10	Cd8b1
H2-Q2	Cd8a
H2-Q2	Cd8b1
H2-Q4	Cd8a
H2-Q4	Cd8b1
H2-Q7	Cd8a
H2-Q7	Cd8b1
H2-Q8	Cd8a
H2-Q8	Cd8b1
H2-T10	Cd8a
H2-T10	Cd8b1
H2-T18	Cd8a
H2-T18	Cd8b1
H2-T22	Cd8a
H2-T22	Cd8b1
H2-T23	Cd8a
H2-T23	Cd8b1
H2-T24	Cd8a
H2-T24	Cd8b1
H2-T3	Cd8a
H2-T3	Cd8b1
H2-T9	Cd8a
H2-T9	Cd8b1
H2-M10.4	Cd8a
H2-M10.4	Cd8b1
H2-M11	Cd8a
H2-M11	Cd8b1
H2-M1	Cd8a
H2-M1	Cd8b1
H2-M10.5	Cd8a
H2-M10.5	Cd8b1
H2-M5	Cd8a
H2-M5	Cd8b1
H2-M10.2	Cd8a
H2-M10.2	Cd8b1
H2-M10.6	Cd8a
H2-M10.6	Cd8b1
Gm7030	Cd8a
Gm7030	Cd8b1
H2-T-ps	Cd8a
H2-T-ps	Cd8b1
Gm8909	Cd8a
Gm8909	Cd8b1
Gm10499	Cd8a
Gm10499	Cd8b1
Ocln	Ocln
Cldn24	Cldn24
Cldn24	Cldn16
Cldn24	Cldn1
Cldn24	Cldn2
Cldn24	Cldn3
Cldn24	Cldn4
Cldn24	Cldn5
Cldn24	Cldn11
Cldn24	Cldn17
Cldn24	Cldn19
Cldn24	Cldn7
Cldn24	Cldn6
Cldn24	Cldn8
Cldn24	Cldn14
Cldn24	Cldn18
Cldn24	Cldn9
Cldn24	Cldn13
Cldn24	Cldn10
Cldn24	Cldn15
Cldn24	Cldn20
Cldn24	Cldn23
Cldn24	Cldn34c4
Cldn24	Cldn34d
Cldn24	Cldn22
Cldn16	Cldn24
Cldn16	Cldn16
Cldn16	Cldn1
Cldn16	Cldn2
Cldn16	Cldn3
Cldn16	Cldn4
Cldn16	Cldn5
Cldn16	Cldn11
Cldn16	Cldn17
Cldn16	Cldn19
Cldn16	Cldn7
Cldn16	Cldn6
Cldn16	Cldn8
Cldn16	Cldn14
Cldn16	Cldn18
Cldn16	Cldn9
Cldn16	Cldn13
Cldn16	Cldn10
Cldn16	Cldn15
Cldn16	Cldn20
Cldn16	Cldn23
Cldn16	Cldn34c4
Cldn16	Cldn34d
Cldn16	Cldn22
Cldn1	Cldn24
Cldn1	Cldn16
Cldn1	Cldn1
Cldn1	Cldn2
Cldn1	Cldn3
Cldn1	Cldn4
Cldn1	Cldn5
Cldn1	Cldn11
Cldn1	Cldn17
Cldn1	Cldn19
Cldn1	Cldn7
Cldn1	Cldn6
Cldn1	Cldn8
Cldn1	Cldn14
Cldn1	Cldn18
Cldn1	Cldn9
Cldn1	Cldn13
Cldn1	Cldn10
Cldn1	Cldn15
Cldn1	Cldn20
Cldn1	Cldn23
Cldn1	Cldn34c4
Cldn1	Cldn34d
Cldn1	Cldn22
Cldn2	Cldn24
Cldn2	Cldn16
Cldn2	Cldn1
Cldn2	Cldn2
Cldn2	Cldn3
Cldn2	Cldn4
Cldn2	Cldn5
Cldn2	Cldn11
Cldn2	Cldn17
Cldn2	Cldn19
Cldn2	Cldn7
Cldn2	Cldn6
Cldn2	Cldn8
Cldn2	Cldn14
Cldn2	Cldn18
Cldn2	Cldn9
Cldn2	Cldn13
Cldn2	Cldn10
Cldn2	Cldn15
Cldn2	Cldn20
Cldn2	Cldn23
Cldn2	Cldn34c4
Cldn2	Cldn34d
Cldn2	Cldn22
Cldn3	Cldn24
Cldn3	Cldn16
Cldn3	Cldn1
Cldn3	Cldn2
Cldn3	Cldn3
Cldn3	Cldn4
Cldn3	Cldn5
Cldn3	Cldn11
Cldn3	Cldn17
Cldn3	Cldn19
Cldn3	Cldn7
Cldn3	Cldn6
Cldn3	Cldn8
Cldn3	Cldn14
Cldn3	Cldn18
Cldn3	Cldn9
Cldn3	Cldn13
Cldn3	Cldn10
Cldn3	Cldn15
Cldn3	Cldn20
Cldn3	Cldn23
Cldn3	Cldn34c4
Cldn3	Cldn34d
Cldn3	Cldn22
Cldn4	Cldn24
Cldn4	Cldn16
Cldn4	Cldn1
Cldn4	Cldn2
Cldn4	Cldn3
Cldn4	Cldn4
Cldn4	Cldn5
Cldn4	Cldn11
Cldn4	Cldn17
Cldn4	Cldn19
Cldn4	Cldn7
Cldn4	Cldn6
Cldn4	Cldn8
Cldn4	Cldn14
Cldn4	Cldn18
Cldn4	Cldn9
Cldn4	Cldn13
Cldn4	Cldn10
Cldn4	Cldn15
Cldn4	Cldn20
Cldn4	Cldn23
Cldn4	Cldn34c4
Cldn4	Cldn34d
Cldn4	Cldn22
Cldn5	Cldn24
Cldn5	Cldn16
Cldn5	Cldn1
Cldn5	Cldn2
Cldn5	Cldn3
Cldn5	Cldn4
Cldn5	Cldn5
Cldn5	Cldn11
Cldn5	Cldn17
Cldn5	Cldn19
Cldn5	Cldn7
Cldn5	Cldn6
Cldn5	Cldn8
Cldn5	Cldn14
Cldn5	Cldn18
Cldn5	Cldn9
Cldn5	Cldn13
Cldn5	Cldn10
Cldn5	Cldn15
Cldn5	Cldn20
Cldn5	Cldn23
Cldn5	Cldn34c4
Cldn5	Cldn34d
Cldn5	Cldn22
Cldn17	Cldn24
Cldn17	Cldn16
Cldn17	Cldn1
Cldn17	Cldn2
Cldn17	Cldn3
Cldn17	Cldn4
Cldn17	Cldn5
Cldn17	Cldn11
Cldn17	Cldn17
Cldn17	Cldn19
Cldn17	Cldn7
Cldn17	Cldn6
Cldn17	Cldn8
Cldn17	Cldn14
Cldn17	Cldn18
Cldn17	Cldn9
Cldn17	Cldn13
Cldn17	Cldn10
Cldn17	Cldn15
Cldn17	Cldn20
Cldn17	Cldn23
Cldn17	Cldn34c4
Cldn17	Cldn34d
Cldn17	Cldn22
Cldn19	Cldn24
Cldn19	Cldn16
Cldn19	Cldn1
Cldn19	Cldn2
Cldn19	Cldn3
Cldn19	Cldn4
Cldn19	Cldn5
Cldn19	Cldn11
Cldn19	Cldn17
Cldn19	Cldn19
Cldn19	Cldn7
Cldn19	Cldn6
Cldn19	Cldn8
Cldn19	Cldn14
Cldn19	Cldn18
Cldn19	Cldn9
Cldn19	Cldn13
Cldn19	Cldn10
Cldn19	Cldn15
Cldn19	Cldn20
Cldn19	Cldn23
Cldn19	Cldn34c4
Cldn19	Cldn34d
Cldn19	Cldn22
Cldn7	Cldn24
Cldn7	Cldn16
Cldn7	Cldn1
Cldn7	Cldn2
Cldn7	Cldn3
Cldn7	Cldn4
Cldn7	Cldn5
Cldn7	Cldn11
Cldn7	Cldn17
Cldn7	Cldn19
Cldn7	Cldn7
Cldn7	Cldn6
Cldn7	Cldn8
Cldn7	Cldn14
Cldn7	Cldn18
Cldn7	Cldn9
Cldn7	Cldn13
Cldn7	Cldn10
Cldn7	Cldn15
Cldn7	Cldn20
Cldn7	Cldn23
Cldn7	Cldn34c4
Cldn7	Cldn34d
Cldn7	Cldn22
Cldn6	Cldn24
Cldn6	Cldn16
Cldn6	Cldn1
Cldn6	Cldn2
Cldn6	Cldn3
Cldn6	Cldn4
Cldn6	Cldn5
Cldn6	Cldn11
Cldn6	Cldn17
Cldn6	Cldn19
Cldn6	Cldn7
Cldn6	Cldn6
Cldn6	Cldn8
Cldn6	Cldn14
Cldn6	Cldn18
Cldn6	Cldn9
Cldn6	Cldn13
Cldn6	Cldn10
Cldn6	Cldn15
Cldn6	Cldn20
Cldn6	Cldn23
Cldn6	Cldn34c4
Cldn6	Cldn34d
Cldn6	Cldn22
Cldn8	Cldn24
Cldn8	Cldn16
Cldn8	Cldn1
Cldn8	Cldn2
Cldn8	Cldn3
Cldn8	Cldn4
Cldn8	Cldn5
Cldn8	Cldn11
Cldn8	Cldn17
Cldn8	Cldn19
Cldn8	Cldn7
Cldn8	Cldn6
Cldn8	Cldn8
Cldn8	Cldn14
Cldn8	Cldn18
Cldn8	Cldn9
Cldn8	Cldn13
Cldn8	Cldn10
Cldn8	Cldn15
Cldn8	Cldn20
Cldn8	Cldn23
Cldn8	Cldn34c4
Cldn8	Cldn34d
Cldn8	Cldn22
Cldn14	Cldn24
Cldn14	Cldn16
Cldn14	Cldn1
Cldn14	Cldn2
Cldn14	Cldn3
Cldn14	Cldn4
Cldn14	Cldn5
Cldn14	Cldn11
Cldn14	Cldn17
Cldn14	Cldn19
Cldn14	Cldn7
Cldn14	Cldn6
Cldn14	Cldn8
Cldn14	Cldn14
Cldn14	Cldn18
Cldn14	Cldn9
Cldn14	Cldn13
Cldn14	Cldn10
Cldn14	Cldn15
Cldn14	Cldn20
Cldn14	Cldn23
Cldn14	Cldn34c4
Cldn14	Cldn34d
Cldn14	Cldn22
Cldn18	Cldn24
Cldn18	Cldn16
Cldn18	Cldn1
Cldn18	Cldn2
Cldn18	Cldn3
Cldn18	Cldn4
Cldn18	Cldn5
Cldn18	Cldn11
Cldn18	Cldn17
Cldn18	Cldn19
Cldn18	Cldn7
Cldn18	Cldn6
Cldn18	Cldn8
Cldn18	Cldn14
Cldn18	Cldn18
Cldn18	Cldn9
Cldn18	Cldn13
Cldn18	Cldn10
Cldn18	Cldn15
Cldn18	Cldn20
Cldn18	Cldn23
Cldn18	Cldn34c4
Cldn18	Cldn34d
Cldn18	Cldn22
Cldn9	Cldn24
Cldn9	Cldn16
Cldn9	Cldn1
Cldn9	Cldn2
Cldn9	Cldn3
Cldn9	Cldn4
Cldn9	Cldn5
Cldn9	Cldn11
Cldn9	Cldn17
Cldn9	Cldn19
Cldn9	Cldn7
Cldn9	Cldn6
Cldn9	Cldn8
Cldn9	Cldn14
Cldn9	Cldn18
Cldn9	Cldn9
Cldn9	Cldn13
Cldn9	Cldn10
Cldn9	Cldn15
Cldn9	Cldn20
Cldn9	Cldn23
Cldn9	Cldn34c4
Cldn9	Cldn34d
Cldn9	Cldn22
Cldn13	Cldn24
Cldn13	Cldn16
Cldn13	Cldn1
Cldn13	Cldn2
Cldn13	Cldn3
Cldn13	Cldn4
Cldn13	Cldn5
Cldn13	Cldn11
Cldn13	Cldn17
Cldn13	Cldn19
Cldn13	Cldn7
Cldn13	Cldn6
Cldn13	Cldn8
Cldn13	Cldn14
Cldn13	Cldn18
Cldn13	Cldn9
Cldn13	Cldn13
Cldn13	Cldn10
Cldn13	Cldn15
Cldn13	Cldn20
Cldn13	Cldn23
Cldn13	Cldn34c4
Cldn13	Cldn34d
Cldn13	Cldn22
Cldn10	Cldn24
Cldn10	Cldn16
Cldn10	Cldn1
Cldn10	Cldn2
Cldn10	Cldn3
Cldn10	Cldn4
Cldn10	Cldn5
Cldn10	Cldn11
Cldn10	Cldn17
Cldn10	Cldn19
Cldn10	Cldn7
Cldn10	Cldn6
Cldn10	Cldn8
Cldn10	Cldn14
Cldn10	Cldn18
Cldn10	Cldn9
Cldn10	Cldn13
Cldn10	Cldn10
Cldn10	Cldn15
Cldn10	Cldn20
Cldn10	Cldn23
Cldn10	Cldn34c4
Cldn10	Cldn34d
Cldn10	Cldn22
Cldn15	Cldn24
Cldn15	Cldn16
Cldn15	Cldn1
Cldn15	Cldn2
Cldn15	Cldn3
Cldn15	Cldn4
Cldn15	Cldn5
Cldn15	Cldn11
Cldn15	Cldn17
Cldn15	Cldn19
Cldn15	Cldn7
Cldn15	Cldn6
Cldn15	Cldn8
Cldn15	Cldn14
Cldn15	Cldn18
Cldn15	Cldn9
Cldn15	Cldn13
Cldn15	Cldn10
Cldn15	Cldn15
Cldn15	Cldn20
Cldn15	Cldn23
Cldn15	Cldn34c4
Cldn15	Cldn34d
Cldn15	Cldn22
Cldn20	Cldn24
Cldn20	Cldn16
Cldn20	Cldn1
Cldn20	Cldn2
Cldn20	Cldn3
Cldn20	Cldn4
Cldn20	Cldn5
Cldn20	Cldn11
Cldn20	Cldn17
Cldn20	Cldn19
Cldn20	Cldn7
Cldn20	Cldn6
Cldn20	Cldn8
Cldn20	Cldn14
Cldn20	Cldn18
Cldn20	Cldn9
Cldn20	Cldn13
Cldn20	Cldn10
Cldn20	Cldn15
Cldn20	Cldn20
Cldn20	Cldn23
Cldn20	Cldn34c4
Cldn20	Cldn34d
Cldn20	Cldn22
Cldn23	Cldn24
Cldn23	Cldn16
Cldn23	Cldn1
Cldn23	Cldn2
Cldn23	Cldn3
Cldn23	Cldn4
Cldn23	Cldn5
Cldn23	Cldn11
Cldn23	Cldn17
Cldn23	Cldn19
Cldn23	Cldn7
Cldn23	Cldn6
Cldn23	Cldn8
Cldn23	Cldn14
Cldn23	Cldn18
Cldn23	Cldn9
Cldn23	Cldn13
Cldn23	Cldn10
Cldn23	Cldn15
Cldn23	Cldn20
Cldn23	Cldn23
Cldn23	Cldn34c4
Cldn23	Cldn34d
Cldn23	Cldn22
Cldn34c4	Cldn24
Cldn34c4	Cldn16
Cldn34c4	Cldn1
Cldn34c4	Cldn2
Cldn34c4	Cldn3
Cldn34c4	Cldn4
Cldn34c4	Cldn5
Cldn34c4	Cldn11
Cldn34c4	Cldn17
Cldn34c4	Cldn19
Cldn34c4	Cldn7
Cldn34c4	Cldn6
Cldn34c4	Cldn8
Cldn34c4	Cldn14
Cldn34c4	Cldn18
Cldn34c4	Cldn9
Cldn34c4	Cldn13
Cldn34c4	Cldn10
Cldn34c4	Cldn15
Cldn34c4	Cldn20
Cldn34c4	Cldn23
Cldn34c4	Cldn34c4
Cldn34c4	Cldn34d
Cldn34c4	Cldn22
Cldn34d	Cldn24
Cldn34d	Cldn16
Cldn34d	Cldn1
Cldn34d	Cldn2
Cldn34d	Cldn3
Cldn34d	Cldn4
Cldn34d	Cldn5
Cldn34d	Cldn11
Cldn34d	Cldn17
Cldn34d	Cldn19
Cldn34d	Cldn7
Cldn34d	Cldn6
Cldn34d	Cldn8
Cldn34d	Cldn14
Cldn34d	Cldn18
Cldn34d	Cldn9
Cldn34d	Cldn13
Cldn34d	Cldn10
Cldn34d	Cldn15
Cldn34d	Cldn20
Cldn34d	Cldn23
Cldn34d	Cldn34c4
Cldn34d	Cldn34d
Cldn34d	Cldn22
Cldn22	Cldn24
Cldn22	Cldn16
Cldn22	Cldn1
Cldn22	Cldn2
Cldn22	Cldn3
Cldn22	Cldn4
Cldn22	Cldn5
Cldn22	Cldn11
Cldn22	Cldn17
Cldn22	Cldn19
Cldn22	Cldn7
Cldn22	Cldn6
Cldn22	Cldn8
Cldn22	Cldn14
Cldn22	Cldn18
Cldn22	Cldn9
Cldn22	Cldn13
Cldn22	Cldn10
Cldn22	Cldn15
Cldn22	Cldn20
Cldn22	Cldn23
Cldn22	Cldn34c4
Cldn22	Cldn34d
Cldn22	Cldn22
Icosl	Icos
Icosl	Cd28
Icosl	Ctla4
Lrrc4c	Ntng1
Lrrc4	Ntng2
Lrrc4b	Ptprf
